{
    "expo": {
        "name": "HomeMedAI",
        "slug": "homemedai-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "homemedai",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.homemedaimobile.app"
        },
        "android": {
            "package": "com.homemedaimobile.app",
            "googleServicesFile": "./google-services.json",
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png",
                "monochromeImage": "./assets/images/android-icon-monochrome.png"
            },
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-notifications",
                {
                    "sounds": [],
                    "mode": "production"
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            "@react-native-community/datetimepicker",
            "expo-secure-store",
            "@react-native-google-signin/google-signin"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "eas": {
                "projectId": "74a2bdbf-08a6-4604-9439-e28041256247"
            },
            "router": {}
        },
        "owner": "nhkt2k19"
    }
}
